# mhte-experience

./: pom.xml  skaffold.yaml
k8s/base/: k8s-ingress.yml  k8s-service.yml
k8s/local/: k8s-deployment.yml  k8s-projects-config.yml
k8s/microk8s/: k8s-deployment.yml
src/main/java/com/iknowhow/mhte/projectsexperience/: MhteProjectsExperienceApplication.java
src/main/java/com/iknowhow/mhte/projectsexperience/configuration/: FeignClientAuthInterceptor.java  FilenetConfig.java  WebSecurityConfig.java
src/main/java/com/iknowhow/mhte/projectsexperience/controllers/: ContractController.java  ExperienceController.java  ProjectContractorController.java  ProjectController.java  ProjectExperienceController.java  ProjectSubcontractorController.java
src/main/java/com/iknowhow/mhte/projectsexperience/domain/entities/: Comment.java  Contract.java  Experience.java  Project.java  ProjectContractor.java  ProjectDocument.java  ProjectSubcontractor.java
src/main/java/com/iknowhow/mhte/projectsexperience/domain/enums/: CompanyStatusEnum.java  CompanyType.java  ContractTypeEnum.java  ExperienceCategories.java  ExperienceOccupation.java  ExperienceRole.java  ExperienceType.java  ProjectsCategoryEnum.java  StudyCategories.java
src/main/java/com/iknowhow/mhte/projectsexperience/domain/repository/: CommentRepository.java  ContractRepository.java  ExperienceRepository.java  ProjectContractorRepository.java  ProjectDocumentRepository.java  ProjectRepository.java  ProjectSubcontractorRepository.java
src/main/java/com/iknowhow/mhte/projectsexperience/dto/: AuditHistoryDTO.java  CUDProjectDTO.java  CommentsDTO.java  CommentsResponseDTO.java  ContractDTO.java  ContractProjectDTO.java  ContractResponseDTO.java  ContractorDTO.java  ContractorResponseDTO.java  DownloadFileDTO.java  ExperienceDTO.java  ProjectCommentsDTO.java  ProjectCommentsResponseDTO.java  ProjectConDTO.java  ProjectContractorDTO.java  ProjectContractorResponseDTO.java  ProjectDTO.java  ProjectDescriptionDTO.java  ProjectDescriptionResponseDTO.java  ProjectDocumentsDTO.java  ProjectDocumentsResponseDTO.java  ProjectFinancialElementsDTO.java  ProjectMasterDTO.java  ProjectResponseDTO.java  ProjectSearchDTO.java  ProjectSubcontractorDTO.java  ProjectSubcontractorResponseDTO.java  SubcontractorDTO.java  UpdateProjectContractorDTO.java  UpdateProjectSubcontractorDTO.java
src/main/java/com/iknowhow/mhte/projectsexperience/dto/feign/: CompanyContactPersonDTO.java  CompanyDTO.java  CompanyFinancialDataDTO.java  CompanyIdsRequestDTO.java  CompanyInfoDTO.java  CompanyInfoResponseDTO.java  ExperienceResponseDTO.java  FinancialDataDTO.java  SearchCompanyFiltersDTO.java  SearchCompanyInfoDTO.java  SearchExperienceByDTO.java
src/main/java/com/iknowhow/mhte/projectsexperience/exception/: MhteProjectCustomValidationException.java  MhteProjectErrorDTO.java  MhteProjectErrorMessage.java  MhteProjectExceptionHandler.java  MhteProjectFileException.java  MhteProjectFileNetException.java  MhteProjectServiceNotAvailableException.java  MhteProjectsAlreadyAssignedException.java  MhteProjectsNotFoundException.java  MhteProjectsPercentageException.java
src/main/java/com/iknowhow/mhte/projectsexperience/feign/: CompaniesFeignClient.java  UsersManagementFeignClient.java
src/main/java/com/iknowhow/mhte/projectsexperience/security/: AuthTokenFilter.java  JwtUtils.java  MhteUserDetailsImpl.java
src/main/java/com/iknowhow/mhte/projectsexperience/service/: CommentService.java  CommentServiceImpl.java  ContractService.java  ContractServiceImpl.java  DistributorWrapperService.java  DistributorWrapperServiceImpl.java  ExperienceService.java  ExperienceServiceImpl.java  FileNetService.java  FileNetServiceImpl.java  ProjectContractorService.java  ProjectContractorServiceImpl.java  ProjectDocumentService.java  ProjectDocumentServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ProjectSubcontractorService.java  ProjectSubcontractorServiceImpl.java
src/main/java/com/iknowhow/mhte/projectsexperience/utils/: Utils.java
src/main/java/com/iknowhow/mhte/projectsexperience/utils/listeners/: ContractAuditListener.java  ContractorAuditListener.java  ProjectAuditListener.java  ProjectContractorAuditListener.java  ProjectDocumentAuditListener.java  ProjectSubcontractorAuditListener.java  SubcontractorAuditListener.java
src/main/resources/: application-dev.properties  application-local-kube.properties  application-microk8s.properties  application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: 01-initial-script.xml
src/test/java/com/iknowhow/mhte/projectsexperience/: MhteProjectsExperienceApplicationTests.java
