## Database info

#spring.datasource.url=jdbc:postgresql://192.168.209.100:5432/mhte?searchpath=mhte_projects_experience&currentSchema=mhte_projects_experience
#spring.datasource.username=mhte
#spring.datasource.password=mhte
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.default_schema=mhte_projects_experience
#hibernate.default_schema=mhte_projects_experience

spring.datasource.url=jdbc:db2://dev-docker.corp.iknowhow.com:50000/MHTE:currentSchema=MHTE_PROJECTS_EXPERIENCE;currentFunctionPath=MHTE_PROJECTS_EXPERIENCE;
spring.datasource.username=db2inst1
spring.datasource.password=P@ssw0rd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=mhte_projects_experience
hibernate.default_schema=mhte_projects_experience

## Liquibase config
spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.liquibase.enabled=false

## jwt
app.taxis.jwt.secret=test
app.taxis.jwt.issuer=YME-MHTE
app.taxis.jwt.expiresSec=3600

## filenet properties
app.filenet.url=http://192.168.209.17:9080/wsi/FNCEWS40MTOM
app.filenet.username=kafkasadmin
app.filenet.password=demoP@ssw0rd
app.filenet.objectStore.name=OBJTOS2
app.filenet.folder.root=/ΜΗΤΕ

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# Feign client urls (service names, in case of Kubernetes)
app.feign-names.users.name=mhte-users-management
app.feign-names.users.url=http://localhost:8080

app.feign-names.companies.name=mhte-companies
app.feign-names.companies.url=http://localhost:8082


spring.application.name=mhte-projects-experience

# Retry properties
resilience4j.retry.instances.retryService.wait-duration=1s
resilience4j.retry.instances.retryService.max-attempts=3
resilience4j.retry.instances.retryService.retry-exceptions=com.iknowhow.mhte.projectsexperience.exception.MhteProjectServiceNotAvailableException

## Kubernetes config
spring.cloud.kubernetes.discovery.enabled=false

server.port=8081