## Database info
spring.datasource.url=jdbc:postgresql://192.168.209.100:5432/mhte?searchpath=mhte_projects_experience&currentSchema=mhte_projects_experience
spring.datasource.username=mhte
spring.datasource.password=mhte
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=mhte_projects_experience
hibernate.default_schema=mhte_projects_experience

## Liquibase config
spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.liquibase.enabled=false

## jwt
app.taxis.jwt.secret=test
app.taxis.jwt.issuer=TEST
app.taxis.jwt.expiresSec=3600

