## Database info

#spring.datasource.url=jdbc:postgresql://192.168.209.100:5432/mhte?searchpath=mhte_projects_experience&currentSchema=mhte_projects_experience
#spring.datasource.username=mhte
#spring.datasource.password=mhte
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.default_schema=mhte_projects_experience
#hibernate.default_schema=mhte_projects_experience

spring.datasource.url=${APP_PROJECTS_DB_URL}
spring.datasource.username=${APP_PROJECTS_DB_USERNAME}
spring.datasource.password=${APP_PROJECTS_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.hibernate.ddl-auto=${APP_PROJECTS_DB_DDL_AUTO}
spring.jpa.properties.hibernate.default_schema=${APP_PROJECTS_DB_SCHEMA}
hibernate.default_schema=${APP_PROJECTS_HIBERNATE_DB_SCHEMA}

## Liquibase config
spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.liquibase.enabled=${APP_PROJECTS_LIQUIBASE_ENABLED}

## jwt
app.taxis.jwt.secret=${APP_TAXIS_JWT_SECRET}
app.taxis.jwt.issuer=${APP_TAXIS_JWT_ISSUER}
app.taxis.jwt.expiresSec=${APP_TAXIS_EXPIRES_SEC}

## filenet properties
app.filenet.url=${APP_FILENET_URL}
app.filenet.username=${APP_FILENET_USERNAME}
app.filenet.password=${APP_FILENET_PASSWORD}
app.filenet.objectStore.name=${APP_FILENET_OBJECT_STORE}
app.filenet.folder.root=${APP_FILENET_FOLDER_ROOT}
app.filenet.folder.root.subcontractors=${APP_FILENET_FOLDER_ROOT_SUBCONTRACTORS}

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.application.name=mhte-projects-experience

# Feign client urls (service names, in case of Kubernetes)
app.feign-names.users.name=mhte-users-management
app.feign-names.users.url=http://users-management-service:8080

## Kubernetes config
spring.cloud.kubernetes.discovery.enabled=false